{
	"folders": [
		{
			"path": "../Documents/GitHub/DrGM"
		},
		{
			"path": "unfold-master/unfold-master/css"
		},
		{
			"path": "unfold-master/unfold-master/images"
		},
		{
			"path": "unfold-master/unfold-master/js"
		},
		{
			"path": "unfold-master/unfold-master/light"
		},
		{
			"path": "unfold-master/unfold-master/php"
		}
	],
	"settings": {}
}